# 基础配置
bind 0.0.0.0
protected-mode yes
port 6379

# 访问认证
# 密码会通过环境变量设置
requirepass ${REDIS_PASSWORD}

# 内存优化
maxmemory 50mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# 持久化配置
# RDB持久化配置
save 900 1      # 900秒内至少1个key发生变化，则触发保存
save 300 10     # 300秒内至少10个key发生变化，则触发保存
save 60 10000   # 60秒内至少10000个key发生变化，则触发保存
dir /data       # RDB文件存储路径
dbfilename dump.rdb  # RDB文件名

# AOF持久化配置
appendonly yes              # 启用AOF
appendfilename "appendonly.aof"  # AOF文件名
appendfsync everysec       # 每秒同步一次
auto-aof-rewrite-percentage 100  # AOF文件增长100%时触发重写
auto-aof-rewrite-min-size 64mb   # AOF文件至少达到64MB才进行重写

# 其他优化
tcp-keepalive 300
timeout 0
tcp-backlog 511
databases 1

# 日志配置
loglevel notice 